//Пример использования aggregate
//Нужно из следующего документа в коллекции GisTerminology получить все возможные значения поля Values.Name:

{ 
    "_id" : ObjectId("596775a3374213e79a3e9408"), 
    "Modified" : ISODate("2017-01-24T06:16:51.549+0000"), 
    "DisplayName" : "Причина закрытия лицевого счета", 
    "Name" : "r22", 
    "RegistryNumber" : "22", 
    "Values" : [
        {
            "Code" : "10", 
            "GUID" : "f863ff59-1eae-414e-a283-574f95f1cc6f", 
            "Name" : "Ошибка ввода"
        }, 
        {
            "Code" : "11", 
            "GUID" : "7ee8b4db-dabc-40eb-9009-f4f80b36bfe5", 
            "Name" : "Расторжение договора"
        }, 
        {
            "Code" : "1", 
            "GUID" : "142a501d-39f9-4450-a7a8-18fe132afa42", 
            "Name" : "Окончание действия договора социального найма"
        }, 
        {
            "Code" : "2", 
            "GUID" : "2887887b-8041-4cf4-971d-47906e408a80", 
            "Name" : "Окончание договора аренды"
        }, 
        {
            "Code" : "3", 
            "GUID" : "68f0ef56-2b21-4a2d-80e7-b8f49f78b9c5", 
            "Name" : "Окончание договора найма"
        }, 
        {
            "Code" : "4", 
            "GUID" : "2013c750-af58-4d2c-887f-5f4046e23dab", 
            "Name" : "Окончание предоставления жилого помещения жилищным кооперативом"
        }, 
        {
            "Code" : "5", 
            "GUID" : "58c6deca-74f6-47bc-86bd-34124e5c3830", 
            "Name" : "Окончание права собственности"
        }, 
        {
            "Code" : "6", 
            "GUID" : "49e07e7d-c8cd-4fd0-9538-62c6f795b14c", 
            "Name" : "Перевод помещения в нежилое"
        }, 
        {
            "Code" : "7", 
            "GUID" : "bdf98ee8-5927-4488-9409-906933b93443", 
            "Name" : "Снос дома"
        }, 
        {
            "Code" : "8", 
            "GUID" : "75ec9439-5b76-47ec-a43b-889d135e2b9d", 
            "Name" : "Объединение лицевых счетов"
        }, 
        {
            "Code" : "9", 
            "GUID" : "8fa43a8f-da71-4292-bb14-5edccd77b157", 
            "Name" : "Изменение реквизитов лицевого счета"
        }, 
        {
            "Code" : "12", 
            "GUID" : "24e0fa1d-7a8b-4dad-ab98-a70489be23f0", 
            "Name" : "Смена исполнителя жилищно-коммунальных услуг"
        }, 
        {
            "Code" : "13", 
            "GUID" : "21697d19-6cd4-44bc-8d74-fa02a0c62ae6", 
            "Name" : "Переход исполнителя жилищно-коммунальных услуг на самостоятельные расчеты"
        }
    ]
}


db.GisTerminology.aggregate( { $match: { Name: "r22" } }, { $unwind: "$Values" }, { $project: { _id: 0, name: "$values.name" } })

$match - первичная фильтрация по полю
$unwind - разворачивание по массиву Values (регистр имени массива важен)
$project - отображение только нужных полей

Результат:

{ 
    "Values" : {
        "Name" : "Ошибка ввода"
    }
}
{ 
    "Values" : {
        "Name" : "Расторжение договора"
    }
}
{ 
    "Values" : {
        "Name" : "Окончание действия договора социального найма"
    }
}
{ 
    "Values" : {
        "Name" : "Окончание договора аренды"
    }
}
{ 
    "Values" : {
        "Name" : "Окончание договора найма"
    }
}
{ 
    "Values" : {
        "Name" : "Окончание предоставления жилого помещения жилищным кооперативом"
    }
}
{ 
    "Values" : {
        "Name" : "Окончание права собственности"
    }
}
{ 
    "Values" : {
        "Name" : "Перевод помещения в нежилое"
    }
}
{ 
    "Values" : {
        "Name" : "Снос дома"
    }
}
{ 
    "Values" : {
        "Name" : "Объединение лицевых счетов"
    }
}
{ 
    "Values" : {
        "Name" : "Изменение реквизитов лицевого счета"
    }
}
{ 
    "Values" : {
        "Name" : "Смена исполнителя жилищно-коммунальных услуг"
    }
}
{ 
    "Values" : {
        "Name" : "Переход исполнителя жилищно-коммунальных услуг на самостоятельные расчеты"
    }
}